# AccountSystem

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
AccountSystem/: build.gradle
AccountSystem/src/main/java/net/valneas/account/: AccountManager.java
AccountSystem/src/main/resources/: plugin.yml
src/main/java/net/valneas/account/: AccountManager.java  AccountSystem.java
src/main/java/net/valneas/account/api/commands/: AccountCommand.java  PermissionCommand.java  RankCommand.java
src/main/java/net/valneas/account/api/events/: AccountEvent.java
src/main/java/net/valneas/account/api/events/permission/: PermissionAssignedEvent.java  PermissionUnAssignedEvent.java
src/main/java/net/valneas/account/api/events/rank/: MajorRankChangedEvent.java  RankAddedEvent.java  RankRemovedEvent.java
src/main/java/net/valneas/account/bungee/: AccountBungee.java
src/main/java/net/valneas/account/events/: PermissionAssignedListener.java  PermissionUnAssignedListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/net/valneas/account/listener/: MajorRankChangedListener.java  PermissionAssignedListener.java  PermissionUnAssignedListener.java  PlayerJoinListener.java  PlayerQuitListener.java  RankAddedListener.java  RankRemovedListener.java
src/main/java/net/valneas/account/mongo/: Mongo.java
src/main/java/net/valneas/account/rank/: Rank.java  RankUnit.java
src/main/java/net/valneas/account/rank/permission/: Permission.java  PermissionDB.java  PermissionManager.java
src/main/java/net/valneas/account/util/: MongoUtil.java  PlayerUtil.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
valneas-bungeecord/src/main/java/net/valneas/bungeecord/: Core.java
valneas-bungeecord/src/main/java/net/valneas/bungeecord/commands/: LobbyCommand.java  PingCommand.java
valneas-bungeecord/src/main/java/net/valneas/bungeecord/listener/: PingListener.java
valneas-bungeecord/src/main/resources/: plugin.yml
