plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven-publish'
}

group 'net.valneas'
version '0.3.2-xmas'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://repo.codemc.org/repository/maven-public/"
    }
}

dependencies {
    implementation "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "io.github.leonardosnt:bungeechannelapi:1.0.0-SNAPSHOT"
    compileOnly 'org.mongodb:mongodb-driver:3.12.10'
}

shadowJar {
    dependencies {
        configurations = [project.configurations.compileOnly]
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
